* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

:root {
  --primary: #208422;
  --second: #5b7861;
  --bg: rgb(224, 255, 227);
  --bg2: rgb(1, 42, 5);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
}

/* Navbar-style */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--second);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.nav-bar .nav-logo {
  font-size: 32px;
  font-weight: 700;
  color: #ffff;
  font-style: italic;
}

.nav-bar .nav-logo span {
  color: var(--primary);
}

.nav-bar .navbar-nav a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffff;
  display: inline-block;
  margin: 0 1rem;
}

.nav-bar .navbar-nav a:hover {
  color: #208422;
  transition: all ease-in-out 0.1s;
}

.nav-bar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #208422;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.nav-bar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.nav-bar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}

.nav-bar .navbar-extra a:hover {
  color: #208422;
}

#menu {
  display: none;
}

/* Hero section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("/image/hero2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(9, 152, 23, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #ffff;
  text-shadow: 1px 1px 3px (rgba(1, 1, 3, 0.5));
  line-height: 1.2;
}

.hero .content span {
  color: #208422;
}

.hero .content p {
  font-size: 1.5rem;
  color: #ffff;
  margin-top: 1rem;
  line-height: 1.5;
  font-weight: 300;
  text-shadow: 1px 1px 3px (rgba(1, 1, 3, 0.5));
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffff;
  background-color: #208422;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px (rgba(1, 1, 3, 0.5));
}

/* About Section */
.about,
.menu,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  color: #000;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: #208422;
}

.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 3px (rgba(1, 1, 3, 0.5));
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #000;
}

.about .row .content h3 span {
  color: #208422;
}

.about .row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
  color: #000;
  font-weight: 100;
}

/* Menu Section */

.menu h2,
.contact h2 {
  margin-bottom: 0.5rem;
}

.menu p,
.contact p {
  text-align: center;
  color: #000;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .tree-card {
  text-align: center;
  padding-bottom: 3rem;
}

.menu .row .tree-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .tree-card .tree-card-tittle {
  margin: 1rem auto 0.5rem;
}

/* .menu .row .tree-card .tree-card-price {
  margin-top: 1.5rem;
} */

/* Contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(156, 169, 158);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(145, 145, 145);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #000;
  border: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #ffff;
  background-color: #208422;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.25);
}

/* Footer Section */

footer {
  background-color: var(--second);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  color: #fff;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #ffff;
  margin: 1rem;
}

footer .social a:hover {
  color: #fff;
}

footer.links a {
  color: #ffff;
  padding: 0.7rem 1rem;
}
/* Mendia Queries */

/* Laptop */
@media (max-width: 1360px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .nav-bar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .nav-bar .navbar-nav.active {
    right: 0;
  }

  .nav-bar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .nav-bar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .nav-bar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
